stages:
- build
job:
    stage: build
    script: 
    - echo "Building tests"
    - cd Test
    - qmake Test.pro
    - mingw32-make
    - echo "End building tests"
    - release\Test.exe
    - cd ..
    - echo "Start building"
    - qmake VVID_3.pro
    - mingw32-make
    - echo "End building"
    artifacts:
        paths:
            - release\VVID_3.exe
    